#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/MyProto.proto"

WorldInfo {
  info [
    "A simulation of a static forklift."
  ]
  title "Local assets demo"
}
Viewpoint {
  orientation -0.22976804192611763 0.4511901181573837 0.862342231475743 1.0668836201940206
  position -2.6311298989022323 -5.798473669849492 4.376707044363622
}
TexturedBackground {
}
TexturedBackgroundLight {
}
MyProto {
  translation 0 0 0.78
}
Pose {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/light_asphalt.jpg"
          ]
        }
        metalness 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
        size 10 10
      }
    }
  ]
}
